a
abajo
abismos
abrazo
abre
abrió
acaba
acabó
accesos
acero
acertamos
aclara
acogedora
acompaña
acompañar
acompañándonos
acostumbrados
actualidad
actualizada
actuar
acuerdo
acusan
adaptan
adaptar
adaptativa
adecuadas
adelantaba
adelantar
adelantase
adelante
adelanto
adelanté
además
aderezo
adicional
adiós
administraciones
administración
admite
adrian
advierte
adís
aeroportuaria
afecta
afectuosos
afortunadamente
agilidad
agosto
agradables
agradecer
agradecidos
agricultura
agromán
agua
aguas
agujero
ahora
ahí
aitor
al
alarde
albergando
alcaldesa
alcance
alcanzado
alcanzo
alcántara
alemania
algo
alguien
alguna
algunas
algunos
algún
alimentación
alimentarias
alimentos
allá
allí
almendra
alto
altura
alérgenos
ama
amable
amables
amado
amanecer
amantes
amar
amaño
ambiente
ambos
amejoramiento
amiga
amigo
amigos
amistad
amo
amor
amy
anecdóticas
anemia
aniversario
anotó
antanas
ante
anterioridad
antes
antiguos
antonio
anuncio
aparece
aparecen
aparecieron
apenas
apoyando
apoyar
aprendemos
aprobó
aprovecha
aprovechar
apuntar
apunte
aquella
aquellas
aquí
arado
aragón
arboleda
ares
arrepentirás
arroba
arés
asegura
aseguró
asesinato
asesor
asesoramiento
asesores
asistido
aspiramos
astrofísica
así
atiende
atractivo
au
auditorio
aumentaran
automático
autor
autovía
avance
ave
avellana
aviones
ayer
ayuntamiento
añade
año
años
aún
bajar
bancos
barcelona
barrio
base
bastante
bbc
bbva
beaton
beautiful
bella
belleza
beneficia
berlín
beso
bestia
bien
bienestar
bienvenidos
bigas
biomasa
bipartita
biólogos
black
blanqueo
bonificación
bonitas
bonito
boris
breve
brexit
buen
buena
buenas
bueno
buenos
buje
busca
buscando
buscarlo
busco
busquen
cabida
cabo
cada
cadena
cadenas
caer
caiwza
cale
calen
calendario
calidad
calma
cambia
camino
camioneros
camiones
campo
campos
canarias
candidato
cantantes
cantidades
capaz
capeando
capital
capitales
capricho
cara
carecer
caretas
carles
carlos
carmena
carne
carácter
casa
casan
cascos
caso
casos
casualidad
catedrática
categoría
catorce
catálogo
catón
celebrando
celebrar
centrado
central
centro
centros
cerca
cercanía
cero
cerrado
cervélo
cesarlo
chevy
chicos
chiste
ciclo
ciedes
ciencia
ciento
científica
científico
cierta
cierto
cinco
cincuenta
cine
cir
circula
circular
cita
ciudad
ciudadanos
civil
claro
clase
clave
clavijo
cliente
clima
cobijó
coche
cocina
cocinada
colaborador
colegio
com
coma
comentaba
comentar
comenzamos
comenzar
comenzó
comienza
comienzo
comienzos
como
comparte
compartirlo
compañeros
compañía
competentes
completo
comprar
compras
compuesto
comunidad
común
con
concejal
concejales
concepción
concreto
conde
condiciones
conecta
conexión
confederación
confianza
configuración
configuran
conformar
conforme
confundir
congreso
congresos
conjunto
conmigo
conoce
conocer
conocerlo
conocido
conozca
conozcan
conscientes
conseguido
conseguir
conseguí
consejería
consejo
consenso
considera
consistorio
construye
consuelo
consulta
consumo
contada
contando
contemporánea
contemporáneos
contenido
contestador
contigo
continuar
contra
contrario
contribuye
controlar
conveniencia
conversar
convertido
convertirla
convierta
convirtiendo
convirtiéndolos
copan
correo
corte
cosa
cosas
costa
costando
crea
creame
creando
creernos
creo
crezca
cristina
criticas
cromático
cruce
críticas
cuadrado
cual
cuales
cualidad
cualquier
cuando
cuanto
cuarenta
cuatro
cuba
cuenta
cuentas
cuento
cuestiones
cueto
cultivo
cultura
cultural
cumplir
cura
curiosamente
cursos
cuyo
cuáles
cuántas
cuéntanos
cátedra
cínicos
cómo
da
dado
dalt
damas
dando
dar
darte
darías
dato
david
de
debate
debe
deben
deberá
debería
decidido
decidir
decimoctava
decimosexto
decir
decirnos
declarando
declarar
decía
decían
decías
dedicado
defender
defendido
defensa
defiende
definir
definitiva
dejadez
dejar
dejarse
dejarán
dejen
dejes
dejó
del
delito
demasiado
demencia
democrática
democráticas
demostrar
demuestran
demás
den
densidad
denuncia
denunciada
denuncian
departamento
depende
dependiendo
deporte
deportes
depuradora
derechos
desapareciendo
desarmado
desarrollo
desarrollos
desatada
descendientes
descubra
descubre
descubres
descuento
descuentos
desde
desea
deseamos
desearía
deseo
deseos
desinterés
desperdiciar
despoblada
después
destrucción
desventaja
detección
detectar
detenido
detrás
dgt
di
diamante
diario
dice
dices
dicho
diciembre
diciendo
dicotomía
dieciocho
dieciséis
dieron
diez
diferencia
diferencias
dificultar
difícil
digamos
digital
digo
dijeron
dijo
diligencia
diputados
dirección
directamente
dirige
diría
discute
discutido
disfrutamos
disfrutar
dispuesto
distancia
distintas
distintos
divorcian
doce
dolor
domingo
don
donde
dorado
dormir
dos
douglas
duda
dudar
dude
dudosa
dueño
dura
durante
duro
dándole
dátolo
décimos
día
días
dónde
e
edad
edificantes
egipto
eh
ejemplo
ejercen
el
elabora
elección
electoral
electrónica
electrónico
elegida
elegir
elemental
elementales
elevadas
elige
ella
ellas
ello
ellos
embarazada
embarazo
emma
emociona
emociones
empezado
empezar
empleo
emprendedora
emprendimiento
empresa
empresario
empresarios
empresas
en
enamoras
encanto
encender
encima
encontrar
enemigo
enero
enfadado
enfermedad
enfermeras
enfrentar
enorme
enseñaron
ente
entender
entiende
entiendo
entonces
entrar
entrara
entre
entrega
enviado
equiparar
equivocan
equivoco
era
eran
eres
es
esa
esas
escapar
escriben
escribir
escrito
escritura
escuchado
escuchan
escuchando
escuchar
escuche
escuchen
ese
esfera
esfuerce
esfuerzo
eso
esos
espacio
espacios
españa
españas
español
española
españoles
especiales
especialmente
espectacular
espectaculares
espectáculo
específico
esperanza
esperar
esta
estaba
establecen
establecer
estacionamiento
estaciones
estado
estados
estamos
estancias
estando
estar
estarán
estas
este
esto
estos
estoy
estudio
estupefactos
está
estábamos
están
estás
estén
europa
euros
evaluar
evidente
evolución
exceso
existe
existen
existencia
experiencia
experiencias
expertos
explicar
explicarlos
extra
extranjero
extraordinarias
extraño
fabian
facultad
fallido
falta
faltado
faltaría
familia
famosísima
fantástico
faraón
favor
favoritos
fe
fecales
fecha
fechas
felices
feliz
feria
fernando
ferrocarril
festejar
festivo
feto
fijo
filial
filosofía
fin
final
finales
fine
finlandia
fluidez
forma
formaba
formaban
formación
francesa
francino
frase
frente
friday
frustración
frío
fue
fuera
fueron
fuerte
fuerzas
fui
funciona
fundación
fundamental
fundamentos
futuro
fuéramos
fácil
fáciles
fácilmente
fíjate
gamón
ganar
garrido
gastronomía
genera
general
generosidad
generosos
gente
gestión
gestoras
getafe
gibraltar
gila
girasol
giro
gitana
gobierno
gol
gonzalo
google
gordo
gotemburgo
grabación
gracias
grados
grafía
gran
grande
grandes
grasa
grito
grupo
grupos
guardar
guardia
guiso
gurría
gusta
gustaría
ha
haber
habernos
habitantes
habitualmente
habla
hablamos
hablando
hablar
hablaron
hablo
habrá
habría
habéis
había
hace
hacemos
hacen
hacer
hacerlo
hacia
haciendo
haga
hagan
hago
hagáis
han
hari
hará
haríamos
has
hasta
hay
haya
he
hecho
hemos
herencia
hernández
hicieron
hicimos
hidrográfica
hierro
hijo
hijos
historia
historiador
historias
hito
hizo
hogar
hola
holanda
hombre
hora
horarios
horas
hoy
hubiese
huir
humanidad
humano
humor
hundía
i
iba
idea
ido
iglesias
igor
igual
igualito
ikea
iker
ilegales
iluminadas
ilusiona
ilusionan
ilusión
imagen
imaginas
imitación
importancia
importante
importantes
imágenes
in
incluso
incompatibles
inconcebible
incondicional
incontrolable
incrementado
incremento
increíbles
incumplidas
indignación
indignados
individuales
infinito
informa
información
informante
informativos
informe
infraestructuras
inglés
ingredientes
inmuno
innovan
innumerables
inseguros
insistir
insisto
insípido
intactas
intención
intentando
intentar
intentaré
interesante
interesantes
interior
internacional
internas
internet
interpuesta
interés
intolerancias
introduciendo
inusual
investiga
investigado
investigador
invierte
invita
invitarnos
invito
ir
iraquí
ironía
is
isla
iva
izaguirre
iñaki
jabón
jamones
jamás
jamón
javier
jen
john
joven
jubila
jueves
julio
juncos
junto
juntos
jurado
jurar
justamente
jóvenes
kilometros
kilómetro
kilómetros
la
laboral
labores
lado
lamentable
lanzamos
larga
largo
las
le
lectores
lectura
leen
leer
legal
legalizando
lejos
lenta
les
letón
levantado
leyenda
leyendas
león
libertad
libertades
libremente
libro
libros
limitación
lista
literaria
literatura
litoral
liz
llamó
llega
llegar
llegará
llegábamos
llegó
lleida
llenar
lleno
lleva
llevado
llevamos
llevarte
llovido
lloviendo
lluvias
lo
localizado
loco
logra
loles
londres
los
lotería
lotus
love
lucha
luchando
luchar
luego
lugar
lugares
luna
lunes
líder
línea
líneas
macarena
madre
madrid
madrugada
magra
maleducados
maleta
malo
manda
mandado
manera
manifestamos
manifiesto
manitas
manolo
mantener
mantra
manuel
manuela
manzanares
mapa
mapfre
maravillosa
maravilloso
marca
marcas
marcha
marcia
marcos
mari
martes
martín
masivo
mata
matrimoniales
matrimonio
matrimonios
mayor
mañana
me
medieval
medio
medir
mediterráneo
mejor
mejorado
menos
mente
menudo
mera
mercado
merece
merecemos
mereces
mes
mesa
meses
metan
meter
metro
mi
mientras
mijas
mil
militancia
ministro
minuto
minutos
mira
mirado
miranda
mirar
miró
misma
mismo
mitad
mito
miércoles
moda
moderar
momento
momentos
moore
mora
more
mos
moscoso
mostrar
motivos
moza
mucha
muchas
mucho
muchos
muchísima
muchísimas
muebles
muestra
mujer
multados
multi
mundo
muy
málaga
márquez
más
máxima
máximas
médicos
métodos
mí
mínimo
míos
música
nacer
nacha
nacho
nacidos
nacional
nada
nadie
narcotráfico
navarrete
navidad
necesitas
nefastas
negativas
negocio
ni
ninguna
ninguno
ningún
niños
no
noche
nombre
normal
normalidad
normalmente
norte
nos
nosotros
notamos
novedades
noventa
noviembre
nuestra
nuestras
nuestro
nuestros
nueva
nuevas
nueve
nuevo
nunca
nutrición
nutrientes
núcleo
o
objetivo
observatorio
observatorios
obstante
ocde
ochenta
ocho
ochocientos
ocio
ocurra
ocurre
ocurrió
odio
oeste
oferta
ofertas
ofrecer
ofrecido
ojo
olvida
olvidó
once
one
oportunidades
ordenación
ordenador
orgullo
orgullosos
origen
original
ortiz
otra
otras
otro
otros
outlet
oxidado
oyentes
oí
oídos
pabellón
pablo
pactos
pairs
paisaje
palabra
palabras
palos
para
parados
parece
pareja
parlamento
parte
partes
partida
partidario
partido
partir
partirse
partner
pasa
pasado
pasajero
pasajeros
pasamanos
pasan
pasar
pase
pasiones
pasión
paso
paséis
pasó
paterno
patria
patrimonio
patronal
país
países
pedido
pedimos
pedir
peleando
peliculero
peligro
películas
pena
pensamos
pensando
pensar
pensiones
peor
pepa
pequeño
perales
perfectamente
permita
permite
pero
perro
perros
persiana
persona
personal
personas
perteneciente
pesa
peñón
phoebe
picardo
picas
pide
pierdas
piezas
pilar
pillan
pintura
placer
plan
planes
plantea
plasmar
plataforma
plato
playa
pleno
poblaciones
población
poca
pocas
poco
pocos
podemos
poder
poderes
podría
podríamos
podía
podíamos
poema
poemas
poesía
pole
policía
política
político
políticos
pone
ponemos
ponen
ponentes
poner
ponerlo
ponernos
ponerse
pongo
poniendo
ponéis
poníamos
poquito
por
porno
pornografía
porque
porqué
portada
posible
positiva
positivo
potencial
preguntas
preguntes
premiado
premio
prensa
preocupen
preparada
preparado
prescrito
presencia
presenta
presentar
presentó
presidencia
presupuestos
prevenir
primarias
primer
primera
primeras
primero
principal
principio
principios
prisión
privilegios
probablemente
problema
problemas
procesados
proceso
producen
producto
productos
profesional
programa
promesas
promete
promoción
propia
propiedades
propio
propuesto
proteger
protesta
proteínas
provincia
provincial
provincias
provoca
provocado
proyecto
proyectos
prueba
próximo
psicólogos
pudimos
pueblo
puede
pueden
puedes
pues
puesto
punto
pérez
que
queda
quedado
quedarte
queden
querellado
queremos
querido
quería
quiera
quieras
quiere
quieren
quieres
quiero
quince
quinientos
quiso
quitarme
quizás
quién
quiénes
qué
radio
raikkonen
ramos
ramón
razones
reabierto
real
realidad
realmente
recibido
recibimos
recibí
recomendable
recomendaciones
recomendamos
recomendaría
reconocimiento
recordar
recorren
recuerda
recuerdo
recíprocos
referido
reflexiones
reflexión
regalado
regalamos
regalarle
reglas
reino
reivindica
reivindicar
reivindicarlo
relacionado
relaciones
relación
religiosidad
reloj
remite
renunciaron
repetir
repetía
repoblación
reputación
resentimiento
residuales
resines
respecto
responsable
responsables
respuesta
resto
resultado
resumen
retenciones
revalidar
revisando
revolución
rica
ricardo
risa
riñones
rompe
romántico
ronda
rondas
rosa
roto
ruptura
rupturas
rural
rápidamente
rápido
río
sabemos
saber
sabes
sabiendo
sabios
sabor
sabores
sacar
saciedad
salario
salarios
saldremos
salida
salsas
saludando
saludar
salvado
salvando
salvo
salí
sancionado
sanción
sara
sañudo
se
sea
seamos
sean
sección
secretario
seducir
seguimos
seguirle
segundo
segundos
seguro
seguros
segurísimo
según
seis
selección
semana
semanas
sembrar
sencillo
sentimentales
sentimientos
sepa
ser
serios
servicios
seré
sería
sesenta
sesiones
setecientos
setenta
sexualidad
señalado
señalar
señor
si
sido
siempre
siendo
siente
siete
siga
sigan
siglo
significa
sigue
siguiente
siguiéndola
silex
simi
simplemente
sin
sinceramente
sincero
sino
sinvivir
sirva
sirve
sitio
sitios
snowboard
sobra
sobre
social
socialista
sociedades
sofá
sol
solamente
solas
solo
solucionar
solución
solía
somos
son
sonido
sopor
sorprende
sorprender
sorprendido
sostenibilidad
soy
stop
su
sucedido
sueca
suecia
sueco
suerte
sumar
super
superpoblada
superviviencia
suplente
supongo
supuesto
supuestos
sur
sus
suspensión
suyo
suyos
sábado
sánchez
sé
sí
sólo
taiwán
tajo
tal
talento
también
tampoco
tan
tanto
tapan
tarde
tasa
te
tecnologías
telediario
tema
temblando
temen
tendencias
tendrá
tendrán
tendrás
tendré
tenemos
tener
tenga
tengamos
tengo
tenido
tenía
teoría
tercer
tercera
terminar
territorio
terrorismo
teruel
test
tevez
teóricos
thain
ti
tiempo
tiempos
tiendas
tiene
tienen
tienes
tierra
tipos
tiró
toca
toda
todas
todavía
todo
todos
tom
toma
tomando
tomar
tomaría
tome
toni
top
total
totales
totalmente
trabajado
trabajando
trabajo
tractor
tractores
tractoristas
tramo
tramos
tranquilo
transitoria
transmitir
tras
trasladado
traslado
tratamos
tratar
traten
través
trayecto
traza
trazado
trazas
traído
treinta
tren
trenes
tres
triviales
triángulo
tráfico
tu
turismo
turolenses
turrón
turística
tus
tuvo
técnica
tú
un
una
unas
unidas
unido
unidos
unir
universidad
uno
unos
urbanismo
usar
uso
usted
ustedes
utilice
utiliza
utilizas
utilizáramos
va
vacuna
vacuno
vagón
vale
valencia
valoración
valorado
valoramos
vamos
van
vano
vasos
ve
veces
veinte
veinticinco
veintidós
veintinueve
veintitrés
veintiuno
velocidad
velocidades
vendemos
vendrá
vendía
venga
vengo
venido
venimos
venir
ventaja
ventajosos
ventana
ver
verdad
vernos
versiones
versión
vertidas
vertidos
verán
veterinaria
vez
veía
viaja
victoria
vida
viene
vienes
viernes
vih
vimos
viniendo
virtud
visibilidad
visitamos
visitas
vista
vistazo
visto
viva
vive
vivido
vivimos
vivir
vocación
vocal
vodafone
volver
volvernos
votante
voy
voz
vuelta
vuelto
vuelva
vínculo
wine
xxi
xxii
xxxvi
xxxvii
xxxviii
y
ya
yang
yin
yo
zaragoza
zaragozana
zona
zonas
álvarez
ángel
árboles
él
éste
íbamos
órganos
última
último
único
