reconoce que es difícil que los presupuestos que podemos ha acordado con el gobierno puedan salir adelante
	p( reconoce | <s> ) 	= [2gram] 2.26904e-05 [ -4.644158 ]
	p( que | reconoce ...) 	= [2gram] 0.03985627 [ -1.399503 ]
	p( es | que ...) 	= [3gram] 0.08040313 [ -1.094727 ]
	p( difícil | es ...) 	= [3gram] 0.01019502 [ -1.991612 ]
	p( que | difícil ...) 	= [3gram] 0.01488257 [ -1.827322 ]
	p( los | que ...) 	= [2gram] 0.002623653 [ -2.581094 ]
	p( presupuestos | los ...) 	= [2gram] 0.0001188592 [ -3.924967 ]
	p( que | presupuestos ...) 	= [1gram] 0.001805161 [ -2.743484 ]
	p( podemos | que ...) 	= [2gram] 0.001244575 [ -2.904979 ]
	p( ha | podemos ...) 	= [1gram] 0.0001634858 [ -3.78652 ]
	p( acordado | ha ...) 	= [2gram] 0.0007340284 [ -3.134287 ]
	p( con | acordado ...) 	= [2gram] 0.01946736 [ -1.710693 ]
	p( el | con ...) 	= [3gram] 0.2047598 [ -0.6887552 ]
	p( gobierno | el ...) 	= [3gram] 0.004022564 [ -2.395497 ]
	p( puedan | gobierno ...) 	= [1gram] 2.61932e-05 [ -4.581811 ]
	p( salir | puedan ...) 	= [2gram] 0.005541673 [ -2.256359 ]
	p( adelante | salir ...) 	= [2gram] 0.006166183 [ -2.209984 ]
	p( </s> | adelante ...) 	= [3gram] 0.7292842 [ -0.1371032 ]
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -44.01286 ppl= 278.7139 ppl1= 388.1428

el líder de la formación morada adecuada además un recado esta mañana
	p( el | <s> ) 	= [2gram] 0.01763555 [ -1.753611 ]
	p( líder | el ...) 	= [3gram] 0.0007136364 [ -3.146523 ]
	p( de | líder ...) 	= [3gram] 0.3984098 [ -0.39967 ]
	p( la | de ...) 	= [3gram] 0.3126169 [ -0.5049876 ]
	p( formación | la ...) 	= [3gram] 0.0003539525 [ -3.451055 ]
	p( morada | formación ...) 	= [1gram] 2.24534e-06 [ -5.648718 ]
	p( adecuada | morada ...) 	= [1gram] 3.553738e-05 [ -4.449315 ]
	p( además | adecuada ...) 	= [1gram] 6.982935e-05 [ -4.155962 ]
	p( un | además ...) 	= [2gram] 0.004917043 [ -2.308296 ]
	p( <unk> | un ...) 	= [OOV] 0 [ -inf ]
	p( esta | <unk> ...) 	= [1gram] 0.002660621 [ -2.575017 ]
	p( mañana | esta ...) 	= [2gram] 0.03864871 [ -1.412865 ]
	p( </s> | mañana ...) 	= [3gram] 0.6225651 [ -0.2058152 ]
1 sentences, 12 words, 1 OOVs
0 zeroprobs, logprob= -30.01183 ppl= 316.9467 ppl1= 534.9936

en hoy por hoy a pedro sánchez por su visita a cuba dice iglesias que antes de ese tipo de viajes sánchez debería tender a las negociaciones con los grupos parlamentarios
	p( en | <s> ) 	= [2gram] 0.01239213 [ -1.906854 ]
	p( hoy | en ...) 	= [2gram] 1.710001e-05 [ -4.767004 ]
	p( por | hoy ...) 	= [2gram] 0.008090497 [ -2.092025 ]
	p( hoy | por ...) 	= [3gram] 0.09597409 [ -1.017846 ]
	p( a | hoy ...) 	= [2gram] 0.006227294 [ -2.205701 ]
	p( pedro | a ...) 	= [2gram] 1.734643e-05 [ -4.76079 ]
	p( sánchez | pedro ...) 	= [1gram] 7.063656e-06 [ -5.15097 ]
	p( por | sánchez ...) 	= [1gram] 0.002050081 [ -2.688229 ]
	p( su | por ...) 	= [2gram] 0.01627317 [ -1.788528 ]
	p( visita | su ...) 	= [3gram] 0.001738057 [ -2.759936 ]
	p( a | visita ...) 	= [2gram] 0.02842675 [ -1.546273 ]
	p( cuba | a ...) 	= [2gram] 0.0001105582 [ -3.956409 ]
	p( dice | cuba ...) 	= [1gram] 9.782211e-05 [ -4.009563 ]
	p( iglesias | dice ...) 	= [1gram] 4.19061e-06 [ -5.377723 ]
	p( que | iglesias ...) 	= [2gram] 0.03027429 [ -1.518926 ]
	p( antes | que ...) 	= [2gram] 0.0008804912 [ -3.055275 ]
	p( de | antes ...) 	= [3gram] 0.3315271 [ -0.479481 ]
	p( ese | de ...) 	= [3gram] 0.001037655 [ -2.983947 ]
	p( tipo | ese ...) 	= [3gram] 0.0906227 [ -1.042763 ]
	p( de | tipo ...) 	= [3gram] 0.3337865 [ -0.4765313 ]
	p( viajes | de ...) 	= [2gram] 0.0001362157 [ -3.865773 ]
	p( sánchez | viajes ...) 	= [1gram] 4.979344e-06 [ -5.302828 ]
	p( debería | sánchez ...) 	= [1gram] 0.0002499171 [ -3.602204 ]
	p( <unk> | debería ...) 	= [OOV] 0 [ -inf ]
	p( a | <unk> ...) 	= [1gram] 0.005498979 [ -2.259718 ]
	p( las | a ...) 	= [2gram] 0.01678978 [ -1.774955 ]
	p( negociaciones | las ...) 	= [2gram] 0.0003035066 [ -3.517832 ]
	p( con | negociaciones ...) 	= [3gram] 0.05116925 [ -1.290991 ]
	p( los | con ...) 	= [3gram] 0.0785545 [ -1.104829 ]
	p( grupos | los ...) 	= [3gram] 0.0008368295 [ -3.077363 ]
	p( parlamentarios | grupos ...) 	= [1gram] 2.576368e-07 [ -6.588992 ]
	p( </s> | parlamentarios ...) 	= [2gram] 0.4776269 [ -0.3209112 ]
1 sentences, 31 words, 1 OOVs
0 zeroprobs, logprob= -86.29117 ppl= 607.5557 ppl1= 752.2675

a través de la fonética de la ser proponemos un viaje al pasado con un aire fresco
	p( a | <s> ) 	= [2gram] 0.01044441 [ -1.981116 ]
	p( través | a ...) 	= [3gram] 0.01177902 [ -1.928891 ]
	p( de | través ...) 	= [3gram] 0.7493341 [ -0.1253245 ]
	p( la | de ...) 	= [3gram] 0.2530519 [ -0.5967903 ]
	p( <unk> | la ...) 	= [OOV] 0 [ -inf ]
	p( de | <unk> ...) 	= [1gram] 0.006093657 [ -2.215122 ]
	p( la | de ...) 	= [2gram] 0.0234867 [ -1.629178 ]
	p( ser | la ...) 	= [2gram] 6.861003e-05 [ -4.163612 ]
	p( proponemos | ser ...) 	= [1gram] 4.101171e-07 [ -6.387092 ]
	p( un | proponemos ...) 	= [2gram] 0.02602256 [ -1.58465 ]
	p( viaje | un ...) 	= [2gram] 0.002201816 [ -2.657219 ]
	p( al | viaje ...) 	= [3gram] 0.03842227 [ -1.415417 ]
	p( pasado | al ...) 	= [3gram] 0.04820332 [ -1.316923 ]
	p( con | pasado ...) 	= [2gram] 0.003027759 [ -2.518879 ]
	p( un | con ...) 	= [2gram] 0.01656446 [ -1.780823 ]
	p( aire | un ...) 	= [2gram] 9.150049e-05 [ -4.038577 ]
	p( fresco | aire ...) 	= [2gram] 0.022784 [ -1.64237 ]
	p( </s> | fresco ...) 	= [3gram] 0.6634459 [ -0.1781945 ]
1 sentences, 17 words, 1 OOVs
0 zeroprobs, logprob= -36.16018 ppl= 133.989 ppl1= 181.9747

black friday el día en el que se supone que vamos a encontrar los mejores precios del año
	p( <unk> | <s> ) 	= [OOV] 0 [ -inf ]
	p( <unk> | <unk> ...) 	= [OOV] 0 [ -inf ]
	p( el | <unk> ...) 	= [1gram] 0.004554986 [ -2.341513 ]
	p( día | el ...) 	= [2gram] 0.006321031 [ -2.199212 ]
	p( en | día ...) 	= [3gram] 0.08020085 [ -1.095821 ]
	p( el | en ...) 	= [3gram] 0.2283612 [ -0.6413777 ]
	p( que | el ...) 	= [3gram] 0.02312821 [ -1.635858 ]
	p( se | que ...) 	= [3gram] 0.0516364 [ -1.287044 ]
	p( supone | se ...) 	= [3gram] 0.02140957 [ -1.669392 ]
	p( que | supone ...) 	= [3gram] 0.9589351 [ -0.0182108 ]
	p( vamos | que ...) 	= [3gram] 0.01267141 [ -1.897175 ]
	p( a | vamos ...) 	= [3gram] 0.7818431 [ -0.1068804 ]
	p( encontrar | a ...) 	= [3gram] 0.01236303 [ -1.907875 ]
	p( los | encontrar ...) 	= [2gram] 0.00391578 [ -2.407182 ]
	p( mejores | los ...) 	= [2gram] 0.002572549 [ -2.589636 ]
	p( precios | mejores ...) 	= [2gram] 0.0004588013 [ -3.338375 ]
	p( del | precios ...) 	= [2gram] 0.007663217 [ -2.115589 ]
	p( año | del ...) 	= [2gram] 0.003272579 [ -2.48511 ]
	p( </s> | año ...) 	= [3gram] 0.4781718 [ -0.320416 ]
1 sentences, 18 words, 2 OOVs
0 zeroprobs, logprob= -28.05667 ppl= 44.70871 ppl1= 56.6946

file /Users/pablomaciasmunoz/Dev/WS_TFG/S2T_Training/resources/audio/tmp/test.txt: 5 sentences, 95 words, 5 OOVs
0 zeroprobs, logprob= -224.5327 ppl= 230.9416 ppl1= 312.4696
