reconoce que es difícil que los presupuestos que podemos ha acordado con el gobierno puedan salir adelante
	p( <unk> | <s> ) 	= [OOV] 0 [ -inf ]
	p( que | <unk> ...) 	= [1gram] 0.02839893 [ -1.546698 ]
	p( es | que ...) 	= [2gram] 0.04331597 [ -1.363352 ]
	p( difícil | es ...) 	= [2gram] 0.0009842856 [ -3.006879 ]
	p( que | difícil ...) 	= [2gram] 0.03666722 [ -1.435722 ]
	p( los | que ...) 	= [2gram] 0.004730738 [ -2.325071 ]
	p( presupuestos | los ...) 	= [2gram] 0.001982346 [ -2.702821 ]
	p( que | presupuestos ...) 	= [1gram] 0.02436472 [ -1.613239 ]
	p( podemos | que ...) 	= [1gram] 0.0007406149 [ -3.130408 ]
	p( ha | podemos ...) 	= [1gram] 0.002797499 [ -2.55323 ]
	p( <unk> | ha ...) 	= [OOV] 0 [ -inf ]
	p( con | <unk> ...) 	= [1gram] 0.007148716 [ -2.145772 ]
	p( el | con ...) 	= [2gram] 0.1189404 [ -0.9246705 ]
	p( gobierno | el ...) 	= [1gram] 0.0002648732 [ -3.576962 ]
	p( <unk> | gobierno ...) 	= [OOV] 0 [ -inf ]
	p( <unk> | <unk> ...) 	= [OOV] 0 [ -inf ]
	p( adelante | <unk> ...) 	= [1gram] 0.0005965599 [ -3.224346 ]
	p( </s> | adelante ...) 	= [2gram] 0.1742718 [ -0.7587728 ]
1 sentences, 17 words, 4 OOVs
0 zeroprobs, logprob= -30.30794 ppl= 146.1682 ppl1= 214.4767

el líder de la formación morada adecuada además un recado esta mañana
	p( el | <s> ) 	= [2gram] 0.04614472 [ -1.335878 ]
	p( líder | el ...) 	= [1gram] 0.0001431451 [ -3.844223 ]
	p( de | líder ...) 	= [2gram] 0.146669 [ -0.8336618 ]
	p( la | de ...) 	= [2gram] 0.1500658 [ -0.8237182 ]
	p( formación | la ...) 	= [1gram] 0.0001780413 [ -3.749479 ]
	p( <unk> | formación ...) 	= [OOV] 0 [ -inf ]
	p( <unk> | <unk> ...) 	= [OOV] 0 [ -inf ]
	p( además | <unk> ...) 	= [1gram] 0.0009507294 [ -3.021943 ]
	p( un | además ...) 	= [1gram] 0.008491565 [ -2.071012 ]
	p( <unk> | un ...) 	= [OOV] 0 [ -inf ]
	p( esta | <unk> ...) 	= [1gram] 0.00307575 [ -2.512049 ]
	p( mañana | esta ...) 	= [2gram] 0.2129172 [ -0.6717893 ]
	p( </s> | mañana ...) 	= [2gram] 0.01730718 [ -1.761774 ]
1 sentences, 12 words, 3 OOVs
0 zeroprobs, logprob= -20.62553 ppl= 115.4922 ppl1= 195.7606

en hoy por hoy a pedro sánchez por su visita a cuba dice iglesias que antes de ese tipo de viajes sánchez debería tender a las negociaciones con los grupos parlamentarios
	p( en | <s> ) 	= [2gram] 0.01210902 [ -1.916891 ]
	p( hoy | en ...) 	= [2gram] 0.008010499 [ -2.09634 ]
	p( por | hoy ...) 	= [3gram] 0.9250702 [ -0.03382533 ]
	p( hoy | por ...) 	= [3gram] 0.9812675 [ -0.008212568 ]
	p( a | hoy ...) 	= [3gram] 0.03664663 [ -1.435966 ]
	p( <unk> | a ...) 	= [OOV] 0 [ -inf ]
	p( sánchez | <unk> ...) 	= [1gram] 0.0002126856 [ -3.672262 ]
	p( por | sánchez ...) 	= [1gram] 0.00702976 [ -2.153059 ]
	p( su | por ...) 	= [2gram] 0.002485914 [ -2.604514 ]
	p( <unk> | su ...) 	= [OOV] 0 [ -inf ]
	p( a | <unk> ...) 	= [1gram] 0.01635712 [ -1.786293 ]
	p( cuba | a ...) 	= [1gram] 0.0001798787 [ -3.74502 ]
	p( dice | cuba ...) 	= [1gram] 0.0005217553 [ -3.282533 ]
	p( iglesias | dice ...) 	= [1gram] 0.0003714978 [ -3.430044 ]
	p( que | iglesias ...) 	= [1gram] 0.02453848 [ -1.610152 ]
	p( antes | que ...) 	= [1gram] 0.0005710913 [ -3.243294 ]
	p( de | antes ...) 	= [2gram] 0.03666722 [ -1.435722 ]
	p( ese | de ...) 	= [1gram] 0.001614497 [ -2.791963 ]
	p( <unk> | ese ...) 	= [OOV] 0 [ -inf ]
	p( de | <unk> ...) 	= [1gram] 0.04522202 [ -1.34465 ]
	p( <unk> | de ...) 	= [OOV] 0 [ -inf ]
	p( sánchez | <unk> ...) 	= [1gram] 0.0002126856 [ -3.672262 ]
	p( debería | sánchez ...) 	= [1gram] 0.0001820835 [ -3.739729 ]
	p( <unk> | debería ...) 	= [OOV] 0 [ -inf ]
	p( a | <unk> ...) 	= [1gram] 0.01635712 [ -1.786293 ]
	p( las | a ...) 	= [2gram] 0.03520675 [ -1.453374 ]
	p( <unk> | las ...) 	= [OOV] 0 [ -inf ]
	p( con | <unk> ...) 	= [1gram] 0.007148716 [ -2.145772 ]
	p( los | con ...) 	= [1gram] 0.004739092 [ -2.324305 ]
	p( grupos | los ...) 	= [1gram] 0.0002024782 [ -3.693622 ]
	p( <unk> | grupos ...) 	= [OOV] 0 [ -inf ]
	p( </s> | <unk> ...) 	= [1gram] 0.08152448 [ -1.088712 ]
1 sentences, 31 words, 7 OOVs
0 zeroprobs, logprob= -56.49481 ppl= 181.8831 ppl1= 225.9178

a través de la fonética de la ser proponemos un viaje al pasado con un aire fresco
	p( a | <s> ) 	= [2gram] 0.01210902 [ -1.916891 ]
	p( través | a ...) 	= [2gram] 0.004067667 [ -2.390655 ]
	p( de | través ...) 	= [3gram] 0.2198797 [ -0.6578149 ]
	p( la | de ...) 	= [2gram] 0.1171226 [ -0.9313594 ]
	p( <unk> | la ...) 	= [OOV] 0 [ -inf ]
	p( de | <unk> ...) 	= [1gram] 0.04522202 [ -1.34465 ]
	p( la | de ...) 	= [2gram] 0.1500658 [ -0.8237182 ]
	p( ser | la ...) 	= [2gram] 0.005949756 [ -2.225501 ]
	p( <unk> | ser ...) 	= [OOV] 0 [ -inf ]
	p( un | <unk> ...) 	= [1gram] 0.009804986 [ -2.008553 ]
	p( <unk> | un ...) 	= [OOV] 0 [ -inf ]
	p( al | <unk> ...) 	= [1gram] 0.006794539 [ -2.16784 ]
	p( pasado | al ...) 	= [1gram] 0.0003518663 [ -3.453622 ]
	p( con | pasado ...) 	= [1gram] 0.006646255 [ -2.177423 ]
	p( un | con ...) 	= [2gram] 0.003188454 [ -2.49642 ]
	p( <unk> | un ...) 	= [OOV] 0 [ -inf ]
	p( <unk> | <unk> ...) 	= [OOV] 0 [ -inf ]
	p( </s> | <unk> ...) 	= [1gram] 0.08152448 [ -1.088712 ]
1 sentences, 17 words, 5 OOVs
0 zeroprobs, logprob= -23.68316 ppl= 66.34092 ppl1= 94.10151

black friday el día en el que se supone que vamos a encontrar los mejores precios del año
	p( black | <s> ) 	= [1gram] 0.001049451 [ -2.979038 ]
	p( friday | black ...) 	= [2gram] 0.6839076 [ -0.1650026 ]
	p( el | friday ...) 	= [1gram] 0.01073651 [ -1.969137 ]
	p( día | el ...) 	= [2gram] 0.0008381081 [ -3.0767 ]
	p( en | día ...) 	= [1gram] 0.02036509 [ -1.691114 ]
	p( el | en ...) 	= [2gram] 0.1716954 [ -0.7652414 ]
	p( que | el ...) 	= [3gram] 0.01465865 [ -1.833906 ]
	p( se | que ...) 	= [2gram] 0.03851554 [ -1.414364 ]
	p( <unk> | se ...) 	= [OOV] 0 [ -inf ]
	p( que | <unk> ...) 	= [1gram] 0.02839893 [ -1.546698 ]
	p( vamos | que ...) 	= [2gram] 0.007946171 [ -2.099842 ]
	p( a | vamos ...) 	= [3gram] 0.9438026 [ -0.02511882 ]
	p( encontrar | a ...) 	= [2gram] 0.001055741 [ -2.976443 ]
	p( los | encontrar ...) 	= [1gram] 0.005126289 [ -2.290197 ]
	p( <unk> | los ...) 	= [OOV] 0 [ -inf ]
	p( <unk> | <unk> ...) 	= [OOV] 0 [ -inf ]
	p( del | <unk> ...) 	= [1gram] 0.006263283 [ -2.203198 ]
	p( año | del ...) 	= [1gram] 0.0004612875 [ -3.336028 ]
	p( </s> | año ...) 	= [1gram] 0.07031468 [ -1.152954 ]
1 sentences, 18 words, 3 OOVs
0 zeroprobs, logprob= -29.52498 ppl= 70.03439 ppl1= 92.9677

file /Users/pablomaciasmunoz/Dev/WS_TFG/S2T_Training/resources/audio/tmp/test.txt: 5 sentences, 95 words, 22 OOVs
0 zeroprobs, logprob= -160.6364 ppl= 114.6678 ppl1= 158.6715
