reconoce que es difícil que los presupuestos que podemos ha acordado con el gobierno puedan salir adelante
	p( reconoce | <s> ) 	= [OOV] 0 [ -inf ]
	p( que | reconoce ...) 	= [1gram] 0.02823625 [ -1.549193 ]
	p( es | que ...) 	= [2gram] 0.04331597 [ -1.363352 ]
	p( difícil | es ...) 	= [2gram] 0.0009842856 [ -3.006879 ]
	p( que | difícil ...) 	= [2gram] 0.03666722 [ -1.435722 ]
	p( los | que ...) 	= [2gram] 0.004730738 [ -2.325071 ]
	p( presupuestos | los ...) 	= [2gram] 0.001982346 [ -2.702821 ]
	p( que | presupuestos ...) 	= [1gram] 0.02422118 [ -1.615805 ]
	p( podemos | que ...) 	= [1gram] 0.0005587425 [ -3.252788 ]
	p( ha | podemos ...) 	= [1gram] 0.002654542 [ -2.57601 ]
	p( acordado | ha ...) 	= [OOV] 0 [ -inf ]
	p( con | acordado ...) 	= [1gram] 0.006986022 [ -2.15577 ]
	p( el | con ...) 	= [2gram] 0.1189404 [ -0.9246705 ]
	p( gobierno | el ...) 	= [1gram] 0.0001194426 [ -3.922841 ]
	p( puedan | gobierno ...) 	= [OOV] 0 [ -inf ]
	p( salir | puedan ...) 	= [OOV] 0 [ -inf ]
	p( adelante | salir ...) 	= [1gram] 0.0004338743 [ -3.362636 ]
	p( </s> | adelante ...) 	= [2gram] 0.1742718 [ -0.7587728 ]
1 sentences, 17 words, 0 OOVs
4 zeroprobs, logprob= -30.95233 ppl= 162.5103 ppl1= 240.4078

el líder de la formación morada adecuada además un recado esta mañana
	p( el | <s> ) 	= [2gram] 0.04614472 [ -1.335878 ]
	p( líder | el ...) 	= [1gram] 3.2799e-05 [ -4.484139 ]
	p( de | líder ...) 	= [2gram] 0.146669 [ -0.8336618 ]
	p( la | de ...) 	= [2gram] 0.1500658 [ -0.8237182 ]
	p( formación | la ...) 	= [1gram] 4.046206e-05 [ -4.392952 ]
	p( morada | formación ...) 	= [OOV] 0 [ -inf ]
	p( adecuada | morada ...) 	= [OOV] 0 [ -inf ]
	p( además | adecuada ...) 	= [1gram] 0.0007880448 [ -3.103449 ]
	p( un | además ...) 	= [1gram] 0.008343199 [ -2.078667 ]
	p( <unk> | un ...) 	= [1gram] 0.2475065 [ -0.6064133 ]
	p( esta | <unk> ...) 	= [1gram] 0.002913064 [ -2.53565 ]
	p( mañana | esta ...) 	= [2gram] 0.2129172 [ -0.6717893 ]
	p( </s> | mañana ...) 	= [2gram] 0.01730718 [ -1.761774 ]
1 sentences, 12 words, 0 OOVs
2 zeroprobs, logprob= -22.62809 ppl= 114.051 ppl1= 183.151

en hoy por hoy a pedro sánchez por su visita a cuba dice iglesias que antes de ese tipo de viajes sánchez debería tender a las negociaciones con los grupos parlamentarios
	p( en | <s> ) 	= [2gram] 0.01210902 [ -1.916891 ]
	p( hoy | en ...) 	= [2gram] 0.008010499 [ -2.09634 ]
	p( por | hoy ...) 	= [3gram] 0.9250702 [ -0.03382533 ]
	p( hoy | por ...) 	= [3gram] 0.9812675 [ -0.008212568 ]
	p( a | hoy ...) 	= [3gram] 0.03664663 [ -1.435966 ]
	p( pedro | a ...) 	= [OOV] 0 [ -inf ]
	p( sánchez | pedro ...) 	= [1gram] 5.000059e-05 [ -4.301025 ]
	p( por | sánchez ...) 	= [1gram] 0.006889356 [ -2.161821 ]
	p( su | por ...) 	= [2gram] 0.002485914 [ -2.604514 ]
	p( visita | su ...) 	= [OOV] 0 [ -inf ]
	p( a | visita ...) 	= [1gram] 0.01619444 [ -1.790634 ]
	p( cuba | a ...) 	= [1gram] 4.153046e-05 [ -4.381633 ]
	p( dice | cuba ...) 	= [1gram] 0.000379406 [ -3.420896 ]
	p( iglesias | dice ...) 	= [1gram] 0.0002272502 [ -3.643496 ]
	p( que | iglesias ...) 	= [1gram] 0.02438184 [ -1.612934 ]
	p( antes | que ...) 	= [1gram] 0.0003967918 [ -3.401437 ]
	p( de | antes ...) 	= [2gram] 0.03666722 [ -1.435722 ]
	p( ese | de ...) 	= [1gram] 0.00140391 [ -2.852661 ]
	p( tipo | ese ...) 	= [OOV] 0 [ -inf ]
	p( de | tipo ...) 	= [1gram] 0.04505936 [ -1.346215 ]
	p( viajes | de ...) 	= [OOV] 0 [ -inf ]
	p( sánchez | viajes ...) 	= [1gram] 5.000059e-05 [ -4.301025 ]
	p( debería | sánchez ...) 	= [1gram] 4.279932e-05 [ -4.368563 ]
	p( <unk> | debería ...) 	= [1gram] 0.2659709 [ -0.5751659 ]
	p( a | <unk> ...) 	= [1gram] 0.01619444 [ -1.790634 ]
	p( las | a ...) 	= [2gram] 0.03520675 [ -1.453374 ]
	p( negociaciones | las ...) 	= [OOV] 0 [ -inf ]
	p( con | negociaciones ...) 	= [1gram] 0.006986022 [ -2.15577 ]
	p( los | con ...) 	= [1gram] 0.004579224 [ -2.339208 ]
	p( grupos | los ...) 	= [1gram] 4.706959e-05 [ -4.32726 ]
	p( parlamentarios | grupos ...) 	= [OOV] 0 [ -inf ]
	p( </s> | parlamentarios ...) 	= [1gram] 0.08136189 [ -1.089579 ]
1 sentences, 31 words, 0 OOVs
6 zeroprobs, logprob= -60.8448 ppl= 218.8692 ppl1= 271.5139

a través de la fonética de la ser proponemos un viaje al pasado con un aire fresco
	p( a | <s> ) 	= [2gram] 0.01210902 [ -1.916891 ]
	p( través | a ...) 	= [2gram] 0.004067667 [ -2.390655 ]
	p( de | través ...) 	= [3gram] 0.2198797 [ -0.6578149 ]
	p( la | de ...) 	= [2gram] 0.1171226 [ -0.9313594 ]
	p( <unk> | la ...) 	= [1gram] 0.2517143 [ -0.5990921 ]
	p( de | <unk> ...) 	= [1gram] 0.04505936 [ -1.346215 ]
	p( la | de ...) 	= [2gram] 0.1500658 [ -0.8237182 ]
	p( ser | la ...) 	= [2gram] 0.005949756 [ -2.225501 ]
	p( proponemos | ser ...) 	= [OOV] 0 [ -inf ]
	p( un | proponemos ...) 	= [1gram] 0.009642306 [ -2.015819 ]
	p( viaje | un ...) 	= [OOV] 0 [ -inf ]
	p( al | viaje ...) 	= [1gram] 0.006631855 [ -2.178365 ]
	p( pasado | al ...) 	= [1gram] 0.0002141281 [ -3.669326 ]
	p( con | pasado ...) 	= [1gram] 0.006491546 [ -2.187652 ]
	p( un | con ...) 	= [2gram] 0.003188454 [ -2.49642 ]
	p( aire | un ...) 	= [OOV] 0 [ -inf ]
	p( fresco | aire ...) 	= [OOV] 0 [ -inf ]
	p( </s> | fresco ...) 	= [1gram] 0.08136189 [ -1.089579 ]
1 sentences, 17 words, 0 OOVs
4 zeroprobs, logprob= -24.52841 ppl= 56.49748 ppl1= 77.05495

black friday el día en el que se supone que vamos a encontrar los mejores precios del año
	p( black | <s> ) 	= [1gram] 0.000821817 [ -3.085225 ]
	p( friday | black ...) 	= [2gram] 0.6839076 [ -0.1650026 ]
	p( el | friday ...) 	= [1gram] 0.01062663 [ -1.973604 ]
	p( día | el ...) 	= [2gram] 0.0008381081 [ -3.0767 ]
	p( en | día ...) 	= [1gram] 0.02020695 [ -1.694499 ]
	p( el | en ...) 	= [2gram] 0.1716954 [ -0.7652414 ]
	p( que | el ...) 	= [3gram] 0.01465865 [ -1.833906 ]
	p( se | que ...) 	= [2gram] 0.03851554 [ -1.414364 ]
	p( supone | se ...) 	= [OOV] 0 [ -inf ]
	p( que | supone ...) 	= [1gram] 0.02823625 [ -1.549193 ]
	p( vamos | que ...) 	= [2gram] 0.007946171 [ -2.099842 ]
	p( a | vamos ...) 	= [3gram] 0.9438026 [ -0.02511882 ]
	p( encontrar | a ...) 	= [2gram] 0.001055741 [ -2.976443 ]
	p( los | encontrar ...) 	= [1gram] 0.004984325 [ -2.302394 ]
	p( mejores | los ...) 	= [OOV] 0 [ -inf ]
	p( precios | mejores ...) 	= [OOV] 0 [ -inf ]
	p( del | precios ...) 	= [1gram] 0.006100593 [ -2.214628 ]
	p( año | del ...) 	= [1gram] 0.0003336747 [ -3.476677 ]
	p( </s> | año ...) 	= [1gram] 0.0701168 [ -1.154178 ]
1 sentences, 18 words, 0 OOVs
3 zeroprobs, logprob= -29.80702 ppl= 72.93541 ppl1= 97.08103

file /Users/pablomaciasmunoz/Dev/WS_TFG/S2T_Training/resources/audio/tmp/test.txt: 5 sentences, 95 words, 0 OOVs
19 zeroprobs, logprob= -168.7606 ppl= 121.1894 ppl1= 166.1632
